# this file tells the program which configuration file to load
# each configuration file should end with a .cfg
# e.g. to load "Custom.cfg" just write "Custom" (without quotes)
# the program reads the first line which is not a comment or a blank line
Custom

